
 ---------------------------------------------
 Run case  1:  level flight, Xcg=3.0                   

 alpha        ->  CL          =  0.600000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 ruddervator  ->  ruddervator =   0.00000    

 alpha     =  0.617178     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.600000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.685082E-01 Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =  0.361772E-02 Lunit                           
 mass      =  0.858000E-01 kg                              
 Ixx       =   1302.61     kg-m^2                          
 Iyy       =  0.514434E-03 kg-m^2                          
 Izz       =   1302.61     kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       = -0.362559E-04 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  2:  stability zero lift                     

 alpha        ->  CL          =  0.260209E-16
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 ruddervator  ->  ruddervator =   0.00000    

 alpha     =  -3.80197     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =  0.346945E-16                                 
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.685082E-01 Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =  0.361772E-02 Lunit                           
 mass      =  0.858000E-01 kg                              
 Ixx       =   1302.61     kg-m^2                          
 Iyy       =  0.514434E-03 kg-m^2                          
 Izz       =   1302.61     kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       = -0.362559E-04 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  3:  More Constraints                        

 alpha        ->  CL          =   1.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =   0.00000    
 rb/2V        ->  rb/2V       =   0.00000    
 ruddervator  ->  Cm pitchmom =   0.00000    

 alpha     =   5.14913     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   1.00000                                     
 CDo       =  0.200000E-01                                 
 bank      =   0.00000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   0.00000     m                               
 load_fac. =   1.00000                                     
 X_cg      =  0.685082E-01 Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =  0.361772E-02 Lunit                           
 mass      =  0.858000E-01 kg                              
 Ixx       =   1302.61     kg-m^2                          
 Iyy       =  0.514434E-03 kg-m^2                          
 Izz       =   1302.61     kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       = -0.362559E-04 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     

 ---------------------------------------------
 Run case  4:  Bank                                    

 alpha        ->  CL          =   1.00000    
 beta         ->  beta        =   0.00000    
 pb/2V        ->  pb/2V       =   0.00000    
 qc/2V        ->  qc/2V       =  0.165872E-02
 rb/2V        ->  rb/2V       =  0.484213E-01
 ruddervator  ->  ruddervator =   0.00000    

 alpha     =   5.25540     deg                             
 beta      =   0.00000     deg                             
 pb/2V     =   0.00000                                     
 qc/2V     =   0.00000                                     
 rb/2V     =   0.00000                                     
 CL        =   1.00000                                     
 CDo       =  0.200000E-01                                 
 bank      =   20.0000     deg                             
 elevation =   0.00000     deg                             
 heading   =   0.00000     deg                             
 Mach      =   0.00000                                     
 velocity  =   5.42671     m/s                             
 density   =   1.22500     kg/m^3                          
 grav.acc. =   9.81000     m/s^2                           
 turn_rad. =   8.24780     m                               
 load_fac. =   1.06418                                     
 X_cg      =  0.685082E-01 Lunit                           
 Y_cg      =   0.00000     Lunit                           
 Z_cg      =  0.361772E-02 Lunit                           
 mass      =  0.858000E-01 kg                              
 Ixx       =   1302.61     kg-m^2                          
 Iyy       =  0.514434E-03 kg-m^2                          
 Izz       =   1302.61     kg-m^2                          
 Ixy       =  -0.00000     kg-m^2                          
 Iyz       =  -0.00000     kg-m^2                          
 Izx       = -0.362559E-04 kg-m^2                          
 visc CL_a =   0.00000                                     
 visc CL_u =   0.00000                                     
 visc CM_a =   0.00000                                     
 visc CM_u =   0.00000                                     
