 ---------------------------------------------------------------
 Surface Forces (referred to Sref,Cref,Bref about Xref,Yref,Zref)
 Standard axis orientation,  X fwd, Z down         

     Sref =  0.7000E-01   Cref =    0.0800   Bref =    0.8500
     Xref =      0.0610   Yref =    0.0000   Zref =    0.0036

 n      Area      CL      CD      Cm      CY      Cn      Cl     CDi     CDv
 1     0.034  0.3081  0.0063 -0.1323 -0.0133 -0.0019 -0.0665  0.0063  0.0000   wing
 2     0.034  0.3081  0.0063 -0.1323  0.0133  0.0019  0.0665  0.0063  0.0000   wing (YDUP)
 3     0.004 -0.0081 -0.0003  0.0164 -0.0081  0.0015 -0.0000 -0.0003  0.0000   tail
 4     0.004 -0.0081 -0.0003  0.0164  0.0081 -0.0015  0.0000 -0.0003  0.0000   tail (YDUP)

 Surface Forces (referred to Ssurf, Cave about root LE on hinge axis)

   n     Ssurf      Cave       cl       cd      cdv
   1     0.034     0.082   0.6266   0.0129   0.0000  wing
   2     0.034     0.082   0.6266   0.0129   0.0000  wing (YDUP)
   3     0.004     0.050  -0.1882  -0.0044   0.0000  tail
   4     0.004     0.050  -0.1882  -0.0044   0.0000  tail (YDUP)
 ---------------------------------------------------------------
