 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: atail_100g                                                  
     # Surfaces =   4
     # Strips   = 104
     # Vortices =1840

  Sref = 0.70000E-01   Cref = 0.80000E-01   Bref = 0.85000    
  Xref = 0.66270E-01   Yref =  0.0000       Zref = 0.36177E-02

 Standard axis orientation,  X fwd, Z down         

 Run case: level flight, Xcg=3.0                   

  Alpha =   3.06310     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.00002     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =   0.00000     Cmtot =   0.02287
  CZtot =  -0.60086     Cntot =  -0.00000     Cn'tot =  -0.00000

  CLtot =   0.60000
  CDtot =   0.03208
  CDvis =   0.02000     CDind = 0.0120846
  CLff  =   0.60083     CDff  = 0.0132127    | Trefftz
  CYff  =   0.00000         e =    0.8426    | Plane  

   ruddervator     =   0.00000

 ---------------------------------------------------------------

 Stability-axis derivatives...

                             alpha                beta
                  ----------------    ----------------
 z' force CL |    CLa =   4.964826    CLb =   0.000000
 y  force CY |    CYa =  -0.000000    CYb =  -0.135343
 x' mom.  Cl'|    Cla =  -0.000000    Clb =  -0.032334
 y  mom.  Cm |    Cma =   0.132339    Cmb =  -0.000000
 z' mom.  Cn'|    Cna =   0.000000    Cnb =   0.036432

                     roll rate  p'      pitch rate  q'        yaw rate  r'
                  ----------------    ----------------    ----------------
 z' force CL |    CLp =  -0.000000    CLq =   5.878992    CLr =  -0.000000
 y  force CY |    CYp =   0.090577    CYq =  -0.000000    CYr =   0.073592
 x' mom.  Cl'|    Clp =  -0.504172    Clq =   0.000000    Clr =   0.142712
 y  mom.  Cm |    Cmp =   0.000000    Cmq =  -5.979160    Cmr =   0.000000
 z' mom.  Cn'|    Cnp =  -0.052473    Cnq =   0.000000    Cnr =  -0.027477

                  ruddervator  d01 
                  ----------------
 z' force CL |   CLd01 =   0.005271
 y  force CY |   CYd01 =  -0.000000
 x' mom.  Cl'|   Cld01 =   0.000000
 y  mom.  Cm |   Cmd01 =  -0.016207
 z' mom.  Cn'|   Cnd01 =   0.000000
 Trefftz drag| CDffd01 =  -0.000462
 span eff.   |    ed01 =   0.044061



 Neutral point  Xnp =   0.064138

 Clb Cnr / Clr Cnb  =   0.170879    (  > 1 if spirally stable )
