flat_plate
00.0                       !   Mach
0   0   0        !   iYsym  iZsym  Zsym
1.0   0.0   0.0         !   Sref   Cref   Bref   reference area, chord, span
0.0   0.0   0.0         !   Xref   Yref   Zref   moment reference location (arb.)
#
#================================
#
SURFACE
wing
# Horshoe Vortex Distribution
    1  0.0  1  0.0       ! Nchord   Cspace   Nspan   Sspace
# twist angle bias for whole surface
ANGLE
    0.0
# x,y,z bias for whole surface
TRANSLATE
    0.0 0.0 0.0
#-----------------------------------------
    #   Xle         Yle         Zle         chord       angle  
    SECTION
        -1.0         0.0         0.0         4.0        0.000
#-----------------------------------------
    #   Xle         Yle         Zle         chord       angle  
    SECTION
        -2.0         1.0         0.0         8.0        0.000
