Boeing 737-800

#Mach
 0.78

#IYsym   IZsym   Zsym
 0       0       0.0

#Sref    Cref    Bref
1260.0   11.0    113.0

#Xref    Yref    Zref
60.0     0.0     0.0

#--------------------------------------------------
SURFACE 
Wing 
!Nchordwise  Cspace  Nspanwise  Sspace
12           1.0     26         -1.1

COMPONENT 
1

#YDUPLICATE 
#0.0

ANGLE
0.0

SCALE
1.0   1.0   0.07

TRANSLATE
50.0  0.0  0.0


!SECTION
!#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
!-0.5    0.0    0.0     21.0    5.0  
!AFILE
!a1.dat
!CONTROL
!flap     1.0  0.81  0. 0. 0.  +1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.5    6.0    0.0     21.0    5.0  
AFILE
a1.dat
CONTROL
slat    -1.0 -0.05  0. 0. 0.  +1
CONTROL
flap     1.0  0.81  0. 0. 0.  +1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
 2.167 10.0    6.0     18.333  0.0  
AFILE
a1.dat
CONTROL
slat    -1.0 -0.05  0. 0. 0.  +1
CONTROL
flap     1.0  0.768 0. 0. 0.  +1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
 7.50  18.0   12.0     13.0    3.0   
AFILE
a1.dat
CONTROL
slat    -1.0 -0.075 0. 0. 0.  +1
CONTROL
flap     1.0  0.685 0. 0. 0.  +1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
16.0   34.0   28.0      9.0    1.0   
AFILE
a1.dat
CONTROL
slat    -1.0 -0.11  0. 0. 0.  +1
CONTROL
flap     1.0  0.685 0. 0. 0.  +1
CONTROL
aileron -1.0  0.80  0. 0. 0.  -1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
22.0   47.0   41.0      6.4    -0.5
AFILE
a1.dat
CONTROL
slat    -1.0 -0.17  0. 0. 0.  +1
CONTROL
aileron -1.0  0.80  0. 0. 0.  -1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
25.1   54.0   48.0      4.9    -1.5
AFILE
a1.dat
CONTROL
slat    -1.0 -0.20  0. 0. 0.  +1

SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
27.1   56.5   50.5      3.5    -2.0
AFILE
a1.dat