#-------------------------------------------------
#  ATail 100g V1 
#
#  Dimensional unit and parameter data.
#  Mass & Inertia breakdown.
#-------------------------------------------------

#  Names and scalings for units to be used for trim and eigenmode calculations.
#  The Lunit and Munit values scale the mass, xyz, and inertia table data below.
#  Lunit value will also scale all lengths and areas in the AVL input file.
Lunit = 1.0 m
Munit = 1.0 kg
Tunit = 1.0 s

#------------------------- 
#  Gravity and density to be used as default values in trim setup (saves runtime typing).
#  Must be in the unit names given above (m,kg,s).
g   = 9.81
rho = 1.225

#-------------------------
#  Mass & Inertia breakdown.
#  x y z  is location of item's own CG.
#  Ixx... are item's inertias about item's own CG.
#
#  x,y,z system here must be exactly the same one used in the .avl input file
#     (same orientation, same origin location, same length units)
#
#  mass        x     y     z      Ixx Iyy Izz   

0.08802  0.10318  0.00000  0.00441  0.00239  0.00088  0.00325  0.00000  -0.00008  0.00000
#   0.0188   0.116   0.202  0.008   0   0   0    ! right wing       
#   0.0188   0.116  -0.202  0.008   0   0   0    ! left wing        
#   0.0092   0.071   0.0    0.000   0   0   0    ! fuselage wing

#   0.0062   0.429   0.0    0.040   0   0   0    ! tail
#   0.0300   0.030   0.0   -0.002   0   0   0    ! electronics tray

#   0.0120   -0.004  0.0    0.006   0   0   0   ! motor
   
#   18.0  13.25  0.0   0.0       0   700    700    ! boom+rods
#   22.0  -7.4   0.0   0.0       0     0      0    ! battery
#    2.0  -2.5   0.0   0.0       0     0      0    ! jack
#    9.0  -3.8   0.0   0.0       0     0      0    ! RX
#    9.0  -5.1   0.0   0.0       0     0      0    ! rud servo
#    6.0  -5.9   0.0   0.0       0     0      0    ! ele servo
#    9.0   2.6   1.0   0.0       0     0      0    ! R wing servo
#    9.0   2.6  -1.0   0.0       0     0      0    ! L wing servo
#    2.0   1.0   0.0   0.5       0     0      0    ! wing connector
#    1.0   3.0   0.0   0.0       0     0      0    ! wing pins
#    6.0  29.0   0.0   1.0      70     2     72    ! stab
#    6.0  33.0   0.0   2.0      35    39      4    ! rudder
#    0.0  -8.3   0.0   0.0       0     0      0    ! nose wt.
 

