flat_plate
0.0                     !   Mach
0   0   0.0             !   iYsym  iZsym  Zsym
1.0  1.0  1.0           !   Sref   Cref   Bref   reference area, chord, span
0.0  0.0   0.0          !   Xref   Yref   Zref   moment reference location (arb.)

#
#==============================================================
#
SURFACE
wing
# Horshoe Vortex Distribution
10  0.0  10 0.0   ! Nchord   Cspace   Nspan  Sspace

# reflect image wing about y=0 plane
#YDUPLICATE
#    0.00000 

# twist angle bias for whole surface
ANGLE
    0.0

# x,y,z bias for whole surface
TRANSLATE
    0.0 -0.5 0

#----------------Body Inner Section-------------------------
#    Xle         Yle         Zle         chord       angle  
SECTION
    0.0        0.0        0.0         1.0        0.000
NACA
4400
#----------------Body Outer Section-------------------------
#    Xle         Yle         Zle         chord       angle  
SECTION
    0.0        1.0        0.0         1.0        0.000
NACA
4400